{
  "name": "07-nodejs-npm-express",
  "version": "1.0.0",
  "description": "This is our lab07 assignment",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/izzybaer/07-nodejs-npm-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/izzybaer/07-nodejs-npm-express/issues"
  },
  "homepage": "https://github.com/izzybaer/07-nodejs-npm-express#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2"
  }
}
